<!doctype html>
<html lang="en" appunwraptag="">

<head>
  <meta charset="utf-8">
  <title>STATIC</title>
  <base href="/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="assets/app/img/logo_1.png">
<link rel="stylesheet" href="styles.7a056c49db03e6441370.css"></head>

<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.ff8d4ee7decfe6d4c551.js"></script><script type="text/javascript" src="scripts.56045660db2c25dd8f33.js"></script><script type="text/javascript" src="main.f85832307c6f3a99cfb8.js"></script></body>

</html>